<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	background-color:#FF9;
	width:100%;
	margin:0
}

h1{
	font-family:Calibri;
	font-size:30px;
	text-align:center;
	color:#FFF;
	background-color:#09F;
	text-transform:capitalize
}
h2{
	font-family:Calibri;
	font-size:22px;
	color:#06F;
	background-color:#CCC;
	margin:0px;
	
}
p{
	font-family:Calibri;
	font-size:18px;
	color:#333;
	margin:10px;
	margin-left:1em
}
h3{
	font-size:16px;
	font-weight:bold;
	color:#F00;
	font-family:Calibri
}
ul{
	border:#900 solid 2px;
	padding-top:1em;
	padding-bottom:1em;
	padding-left:0px
}
li{
	font-size:18px;
	background-color:#F63;
	color:#FFF;
	list-style-position:inside;
	text-indent:20px;
	padding:10px
	
}
li:hover{
	background-color:#F30
}
p{
	width:50%;
	text-align:justify;
	background-color:#CF9
}
</style>
</head>

<body>
<h1>FUNDAMENTALS OF COMPUTER</h1>
<h2>What is data?</h2>
<p>The term “data” is the plural of “datum”, though “data” is commonly used for both singular and plural forms. Data can be defined as facts, observations, assumptions or occurrences.</p>
<h2>What is information?</h2>
<p>Information is derived from data. We generally refer to data as the raw material which after being processed gives us information.</p>
<h2>What is Computer?</h2>
<p>A computer can be defined as an electronic device, which can process large volumes of data using pre-defined instructions set by a human being.</p>
<h2>What are the advantages and disadvantages of a Computer?</h2>
<h3>Advantage</h3>
<ul>
<li>Very high speed</li>
<li>Large storage and retrieval capacity</li>
<li>Accuracy in calculation</li>
<li>Versatility in application</li>
<li>Diligence</li>
</ul>

<h3>Disadvantages:</h3>
<ul>
<li>Cannot think</li>
<li>Cannot learn by experience</li>
<li>Cannot take independent decisions.</li>
<li>Requires human instruction to take a decision.</li>
</ul>

<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
</body>
</html>
